# AgentMeshCodeMode

./: .gitignore  AgentMesh.sln
AgentMesh/: Utils.cs
AgentMesh.Application/: AgentMesh.Application.csproj  MessageSerializationUtils.cs  Resilience.cs  SourceCodeUtils.cs  UserMessageBuilder.cs
AgentMesh.Application/Models/: AgentTokenUsageEntry.cs  CodeModeWorkflowState.cs  ConversationContext.cs  ConversationSummarizerAgentInput.cs  ConversationSummarizerAgentOutput.cs  LLMConfiguration.cs  OpenAIClientResponse.cs  RootServiceState.cs
AgentMesh.Application/Services/: BusinessAdvisorAgent.cs  BusinessAdvisorAgentConfiguration.cs  BusinessRequirementsCreatorAgent.cs  BusinessRequirementsCreatorAgentConfiguration.cs  ChatManagerAgentBaseClass.cs  ChatManagerAgentConfiguration.cs  CodeExecutionFailuresDetectorAgentConfiguration.cs  CodeFixerAgent.cs  CodeFixerAgentConfiguration.cs  CodeSmellDetector.cs  CodeStaticAnalyzer.cs  CodeStaticAnalyzerConfiguration.cs  CoderAgent.cs  CoderAgentConfiguration.cs  ContextAggregatorAgent.cs  ContextAggregatorAgentConfiguration.cs  ContextAnalyzerAgent.cs  ContextAnalyzerAgentConfiguration.cs  ContextManagerAgent.cs  ContextManagerAgentConfiguration.cs  ConversationSummarizerAgent.cs  ConversationSummarizerAgentConfiguration.cs  ICodeSmellDetector.cs  IConversationSummarizerAgent.cs  IJSSandbox.cs  IOpenAIClient.cs  IOpenAIClientFactory.cs  JSSandboxExecutor.cs  JavascriptCodeExecutionFailuresDetectorAgent.cs  PersonalAssistantAgent.cs  PersonalAssistantAgentConfiguration.cs  ResultsPresenterAgent.cs  ResultsPresenterAgentConfiguration.cs  RouterAgent.cs  RouterAgentConfiguration.cs  TranslatorAgent.cs  TranslatorAgentConfiguration.cs  UserConfiguration.cs
AgentMesh.Application/Workflows/: CodeModeWorkflow.cs  IWorkflow.cs
AgentMesh.Infrastructure.JSSandbox/: AgentMesh.Infrastructure.JSSandbox.csproj  SESJSSandbox.cs  SESJSSandboxConfiguration.cs
AgentMesh.Infrastructure.JSSandbox/Sandbox/: mcp-tools-impl.js  package.json  sandbox-runner.js
AgentMesh.Infrastructure.OpenAIClient/: AgentMesh.Infrastructure.OpenAIClient.csproj  OpenAIClient.cs  OpenAIClientFactory.cs  OpenAIClientFactoryConfiguration.cs  OpenAIClientServiceCollectionExtensions.cs
AgentMesh/Models/: AgentMessage.cs  AgentMessageRole.cs  BadAgentResponseException.cs  BadStructuredResponseException.cs  BusinessAdvisorAgentInput.cs  BusinessAdvisorAgentOutput.cs  BusinessRequirementsCreatorAgentInput.cs  BusinessRequirementsCreatorAgentOutput.cs  CodeExecutionFailuresDetectorAgentInput.cs  CodeExecutionFailuresDetectorAgentOutput.cs  CodeFixerAgentInput.cs  CodeFixerAgentOutput.cs  CodeSmellDetectorInput.cs  CodeSmellDetectorOutput.cs  CodeStaticAnalyzerInput.cs  CodeStaticAnalyzerOutput.cs  CoderAgentInput.cs  CoderAgentOutput.cs  ContextAggregatorAgentInput.cs  ContextAggregatorAgentOutput.cs  ContextAnalyzerAgentInput.cs  ContextAnalyzerAgentOutput.cs  ContextManagerAgentInput.cs  ContextManagerAgentOutput.cs  ContextManagerAgentState.cs  ContextMessage.cs  ContextMessageRole.cs  (+14 more)
AgentMeshCLI/: AgentMeshCLI.csproj  Program.cs  RootService.cs  UserConsoleInputService.cs  appsettings.json
AgentMeshCLI/Helpers/: ConsoleHelper.cs
AgentMeshCLI/Prompts/: BusinessAdvisor.SystemPrompt.txt  BusinessRequirementsCreator.SystemPrompt.txt  CodeFixer.SystemPrompt.txt  CodeStaticAnalyzer.SystemPrompt.txt  Coder.SystemPrompt.txt  ContextAggregator.SystemPrompt.txt  ContextAnalyzer.SystemPrompt.txt  ContextManager.SystemPrompt.txt  ConversationSummarizer.SystemPrompt.txt  PersonalAssistant.SystemPrompt.txt  ResultsPresenter.SystemPrompt.txt  Router.SystemPrompt.txt  Translator.SystemPrompt.txt
AgentMeshCLI/Prompts/MyPlatform_Statistics/: ApiDocumentation.txt  ApiReference.txt
AgentMeshCLI/Properties/: launchSettings.json
AgentMeshCLI/Services/: ConsoleWorkflowProgressNotifier.cs
AgentMeshCLI/Workflows/: CodeModeWorkflow.cs
(+19 files in other folders)
